{
"name": "backend",
"version": "1.0.0",
"private": true,
"type": "module",
"dependencies": {
"express": "^4.19.2",
"cors": "^2.8.5",
"dotenv": "^16.4.5",
"multer": "^1.4.5-lts.1",
"uuid": "^9.0.1",
"@supabase/supabase-js": "^2.39.0"
},
"scripts": {
"start": "node api/server.js",
"migrate": "node ao_migrations/run.js"
}
}
